<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.ddoyle.jbpm.elasticsearch</groupId>
		<artifactId>jbpm-elasticsearch-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>jbpm-elasticsearch-client</artifactId>
	<packaging>jar</packaging>
	<name>jBPM :: ElasticSearch :: Client</name>
        <url>http://www.jbpm.org</url>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.12.Final-redhat-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		</dependency>
		 -->
	</dependencies>
</project>
